<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bCalculator"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#8A6060"
                android:text="Calculator"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="264dp"
                android:layout_height="310dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="75dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="@string/description"
                android:textColor="#8A6060"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text=" Scientific Calculator"
                android:textColor="#8A6060"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>